name             = Archive-Ar-Libarchive
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 2.00

[@Author::Plicease]
release_tests = 1
travis_status = 1
installer     = ModuleBuild
mb_class      = My::ModuleBuild

[RemovePrereqs]

; comes with Perl
remove = strict
remove = warnings
remove = bytes
remove = Carp
remove = XSLoader
remove = File::Spec
remove = File::Temp
remove = Cwd
remove = IO::Handle
remove = Exporter
remove = constant

;[Prereqs]
;Foo::Bar

[Prereqs / Configure]
-phase = configure
Alien::Libarchive  = 0.16
ExtUtils::CChecker = 0

[Author::Plicease::Upload]
cpan = 1

[PPPort]
filename = xs/ppport.h

[MathInt64]
dir = xs

